<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>ELTISIA</title>
  </head>
  <body data-spy="scroll" data-target="#navbarResponsive">
    <!-- Navigattion -->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
    <div id="container" class="container">
                    <a href="#" class="navbar-brand"><img src="img/stample.jpeg" alt=""></a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
                            <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">PROFILE</a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">PRODUCT</a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">CONTACT</a>
                            </li>
                        </ul>
                    </div>
    </div>
    </nav>

    <!-- End Navigation-->

    <!--  Product Information -->
    <div class="container">
        <div class="row welcome mt-4">
            <div class="col-12 text-center">
                <h1>PRODUCT INFORMATION</h1>
                <hr>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-lg-4 d-none d-lg-block">
                <div class="card" style="width:18rem">
                    <div class="card-header"><b>LIST PRODUCT</b></div>
                    <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="ballvalve.html">BALL VALVE</a></li>
                            <li class="list-group-item"><a href="caststeel.html">CAST STEEL VALVE</a></li>
                            <li class="list-group-item"><a href="forgedsteel.html">FORGED STEEL VALVE</a></li>
                            <li class="list-group-item"><a href="butterfly.html">BUTTERFLY VALVE</a></li>
                            <li class="list-group-item"><a href="dualplate.html">DUAL PLATE WAFER CHECK VALVE</a></li>
                    </ul>
                </div>
                
            </div>
            <div class="col-md-8">
                <h2>BALL VALVE</h2>
                <div class="margin ml-3 mr-3">
                        <div class="row mt-4">
                                <h2>METAL SEAT BALL VALVE</h2>
                                <p class="mt-2">The valves provide with long life, by reasonable price and for a wide use</p>
                                <div class="media">
                                        <div class="row">
                                            <div class="col-md-8">
                                                    <table class="table table-responsive mt-2">
                                                            <tr>
                                                                <td>Type</td>
                                                                <td>:</td>
                                                                <td>2-Way,3-Way (L, T and Y Type)</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Material</td>
                                                                <td>:</td>
                                                                <td>Carbon Steel, Stainless Steel, Alloy Steel, Hastelloy, Inconel,Titanium</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Pressure</td>
                                                                <td>:</td>
                                                                <td>JIS10K-63K, ANSI150Lb-1500Lb, BS, DIN Standard ( based on QTY)</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Connection</td>
                                                                <td>:</td>
                                                                <td>Flanged, Welded End, Screwed End</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Operation</td>
                                                                <td>:</td>
                                                                <td>	Manual, Pneumatic Cylinder, Hydraulic Cylinder, Motor Actuator</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Size</td>
                                                                <td>:</td>
                                                                <td>1/4" (8mm) -36" (600mm)</td>
                                                            </tr>
                                                        </table>
                                            </div>
                                            <div class="col-md-4 pt-5 text-center">
                                                <img src="img/metalseatballvalve.PNG" alt=""><br>
                                                <a href="b-4.pdf" target="blank"><img src="img/detail.PNG" alt="" class="mt-2"></a>
                                            </div>
                                        </div>
                                    </div>
                                
                        </div>
        
                        <div class="row mt-4">
                                <h2>STANDARD BALL VALVE [T-SERIES]</h2>
                                <p class="mt-2">THIS IS "FLANGE END BALL VALVES" !!!</p>
                                <div class="media">
                                        <div class="row">
                                            <div class="col-md-8">
                                                    <table class="table table-responsive mt-2">
                                                            <tr>
                                                                <td>Type</td>
                                                                <td>:</td>
                                                                <td>Forged and Casting, with seating Soft Seal, 3-Way ( L, T and Y Type)</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Material</td>
                                                                <td>:</td>
                                                                <td>Carbon Steel, Stainless Steel, Alloy Steel, Bronze,Aluminium Bronze, Hastelloy, nconel, Titanium</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Pressure</td>
                                                                <td>:</td>
                                                                <td>JIS 10K -63K, ASME 150Lb - 2500Lb, BS, DIN Standard (based on QTY)</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Connection</td>
                                                                <td>:</td>
                                                                <td>Flanged, Welded End, Screwed End</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Operation</td>
                                                                <td>:</td>
                                                                <td>Manual, Pneumatic Cylinder, Hydraulic Cylinder, Motor Actuator</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Size</td>
                                                                <td>:</td>
                                                                <td>1/4" (8mm) -42" (1050mm)</td>
                                                            </tr>
                                                        </table>
                                            </div>
                                            <div class="col-md-4 pt-5 text-center">
                                                <img src="img/standartballvalve.PNG" alt=""><br>
                                                <a href="b-3.pdf" target="blank"><img src="img/detail.PNG" alt="" class="mt-2"></a>
                                            </div>
                                        </div>
                                    </div>
                                
                        </div>
        
                        <div class="row mt-4">
                                <h2>KUGEL-H® [Screw End, 2 Piece Type]</h2>
                                <p class="mt-2">CAN BE USED FOR VARIOUS EQUIPMENTS, PIPINGS</p>
                                <div class="media">
                                        <div class="row">
                                            <div class="col-md-8">
                                                    <table class="table table-responsive mt-2">
                                                            <tr>
                                                                <td>Type</td>
                                                                <td>:</td>
                                                                <td>Soft Seal Type</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Material</td>
                                                                <td>:</td>
                                                                <td>CF8M</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Pressure</td>
                                                                <td>:</td>
                                                                <td>W.O.G.1000 (70kg/cm2)</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Connection</td>
                                                                <td>:</td>
                                                                <td>NPT, PT</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Operation</td>
                                                                <td>:</td>
                                                                <td>Manual, Pneumatic Cylinder,Motor Actuator</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Size</td>
                                                                <td>:</td>
                                                                <td>1/4" (8mm) -2" (50mm) 
                                                                        (3" and 4" size shall be produced based on the customer requirement)</td>
                                                            </tr>
                                                        </table>
                                            </div>
                                            <div class="col-md-4 pt-5 text-center">
                                                <img src="img/kugelh.PNG" alt=""><br>
                                                <a href="b-1.pdf" target="blank"><img src="img/detail.PNG" alt="" class="mt-2"></a>
                                            </div>
                                        </div>
                                    </div>
                                
                        </div>
        
                        <div class="row mt-4">
                                <h2>KUGEL-H3 [Socket Weld, 3- Piece Type]</h2>
                                <p class="mt-2">THE FINAL TYPE OF SCREWED AND SOCKET WELD ENDS BALL VALVES</p>
                                <div class="media">
                                        <div class="row">
                                            <div class="col-md-8">
                                                    <table class="table table-responsive mt-2">
                                                            <tr>
                                                                <td>Type</td>
                                                                <td>:</td>
                                                                <td>Soft Seal Type</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Material</td>
                                                                <td>:</td>
                                                                <td>CF8M</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Pressure</td>
                                                                <td>:</td>
                                                                <td>W.O.G.1000 (70kg/cm2)</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Connection</td>
                                                                <td>:</td>
                                                                <td>SW, BW</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Operation</td>
                                                                <td>:</td>
                                                                <td>Manual, Pneumatic Cylinder,Motor Actuator</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Size</td>
                                                                <td>:</td>
                                                                <td>	1/4" (8mm) -2" (50mm) 
                                                                        (3" and 4" size shall be produced based on the customer requirement)</td>
                                                            </tr>
                                                        </table>
                                            </div>
                                            <div class="col-md-4 pt-5 text-center">
                                                <img src="img/kugelh3.PNG" alt=""><br>
                                                <a href="b-2.pdf" target="blank"><img src="img/detail.PNG" alt="" class="mt-2"></a>
                                            </div>
                                        </div>
                                    </div>
                                
                        </div>
        
                        <div class="row mt-4 mb-4">
                                <h2>TOP ENTRY BALL VALVE</h2>
                                <p class="mt-2">COLLABORATE WITH GERMAN???S HIGHLEVEL TECHNOLOGY & KVC'S KNOW-HOW</p>
                                <div class="media">
                                        <div class="row">
                                            <div class="col-md-8">
                                                    <table class="table table-responsive mt-2">
                                                            <tr>
                                                                <td>Type</td>
                                                                <td>:</td>
                                                                <td>	Forged and Casting, with seating Soft Seal, 3-Way ( L, T and Y Type)</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Material</td>
                                                                <td>:</td>
                                                                <td>Carbon Steel, Stainless Steel, Hastelloy, Inconel, Titanium</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Pressure</td>
                                                                <td>:</td>
                                                                <td>JIS 10K -63K, ASME 150Lb - 1500Lb, BS, DIN Standard ( based on QTY)</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Connection</td>
                                                                <td>:</td>
                                                                <td>Flanged, Welded End, Screwed End</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Operation</td>
                                                                <td>:</td>
                                                                <td>Manual, Pneumatic Cylinder, Hydraulic Cylinder, Motor Actuator</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Size</td>
                                                                <td>:</td>
                                                                <td>1/4" (8mm) -60" (1500mm)</td>
                                                            </tr>
                                                        </table>
                                            </div>
                                            <div class="col-md-4 pt-5 text-center">
                                                <img src="img/topentry.PNG" alt=""><br>
                                                <a href="b-5.pdf" target="blank"><img src="img/detail.PNG" alt="" class="mt-2"></a>
                                            </div>
                                        </div>
                                    </div>
                                
                        </div>   
                </div>
       
            </div>
                        
            </div>
        </div>
    </div>

    <!-- End Product Information -->
    
    <footer>
        <div class="container-fluid" id="contact">
                <div class="row text-center">
                        <div class="col-12 pt-3">
                          <p>CopyRight &copy by ELTISIA 2019</p>
                        </div>
                </div>
        </div>
    </footer>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>